PORT_SERVER=5000
PORT_FRONTEND=4200
JWT_ACCESS_SECRET='jwt-access-key'
JWT_REFRESH_KEY='jwt-refresh-key'
EXPIRES_IN=3600
AGE_REFRESH_TOKEN=2592000
DB_NAME='blog'
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
